# TiDB Cloud credentials
DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=mYYmxHKVXqHKWgq.root
DB_PASS=Qb6xSdeMHyglqVgS
DB_NAME=DATABASE
DB_CA_PATH=D:/AstroWeb/AstroPeak/tidb-serverless-ca.pem

# Email Service Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shreeastroweb@gmail.com
SMTP_PASS=oxbb zgmy fnfi lsdn

# Admin email address
ADMIN_EMAIL=shreeastroweb@gmail.com

# Session secret
SESSION_SECRET=your-secret-key-change-in-production
